.header {
  background-image: url(../images/desktop/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  padding: 6.4rem 0 4rem;
}

.header-list,
.footer-list {
  display: flex;
  gap: 3.2rem;
  font-size: 1.6rem;
  color: hsl(0, 0%, 100%);
  font-family: var(--font-alata);
}

.header-list li,
.footer-list li {
  list-style: none;
}
.header-link,
.footer-link {
  text-decoration: none;
  color: var(--white);
  position: relative;
}

.header-link::after,
.footer-link::after {
  content: "";
  width: 2rem;
  height: 0.2rem;
  background-color: transparent;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.2s ease-in-out;
}

.header-link:hover::after,
.footer-link:hover::after {
  background-color: var(--white);
}

/* Mobile Nav settings */
.mob-nav {
  background: transparent;
  border: none;
  cursor: pointer;
  display: none;
}

.menu-icon {
  display: inline-block;
  width: 2.4rem;
  height: 2.4rem;
  background-repeat: no-repeat;
  background-size: cover;
}
.icon--ham {
  background-image: url(../images/icon-hamburger.svg);
}
.menu-icon.icon--close {
  background-image: url(../images/icon-close.svg);
  display: none;
}

.hero--section {
  padding: 12.8rem 0;
  width: 50rem;
}
.heading-primary {
  font-size: 6rem;
  font-family: var(--font-JS);
  font-weight: 300;
  text-transform: uppercase;
  color: var(--white);
  border: 2px solid var(--white);
  padding: 3rem;
}

.interactive--section {
  padding: 12.8rem 0;
}
.container {
  max-width: 125rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  position: relative;
}

.text-box {
  width: 70rem;
  padding: 4.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  background-color: var(--white);

  position: absolute;
  bottom: -30px;
  right: -10px;
}

.heading-secondary {
  font-size: 4.8rem;
  font-family: var(--font-JS);
  font-weight: 300;
  text-transform: uppercase;
}

.description {
  font-size: 2rem;
  font-family: var(--font-alata);
  color: var(--dark-gray);
  line-height: 1.7;
}

.creation--section {
  position: relative;
  padding: 4.8rem 0;
}

.heading-tertiary {
  font-size: 4rem;
  font-family: var(--font-JS);
  text-transform: uppercase;
  font-weight: 300;
  max-width: 125rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  margin-bottom: 6.4rem;
  /* transform: translate(16rem); */
}
.image-box {
  position: relative;
  height: 45rem;
  cursor: pointer;
}
.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.image-box::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 50%, #000b);
}
.image-box:hover::after {
  background: linear-gradient(180deg, #fffa 50%, #000b);
}
.img-title {
  position: absolute;
  bottom: 3.5rem;
  left: 4rem;
  color: var(--white);
  text-transform: uppercase;
  font-family: var(--font-JS);
  font-size: 2.4rem;
  font-weight: 300;
  z-index: 999;
}

.btn--cta {
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 0.8rem 3.5rem;
  background-color: transparent;
  border: 1px solid var(--black);
  transition: all 0.3s;
  text-decoration: none;
  color: var(--black);
  font-family: var(--font-alata);

  position: absolute;
  top: -100px;
  right: 35px;
  z-index: 9999;
  /* right: 17rem;
  top: 5rem; */
}
.btn--cta:hover,
.btn--cta:active {
  background-color: var(--black);
  color: var(--white);
}

.footer {
  margin-top: 10rem;
  background-color: var(--black);
  padding: 5rem 10rem 3rem;
}
.logo-div {
  width: 18rem;
}
.logo-div img {
  width: 100%;
}
.logo-and-socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.socials {
  display: flex;
  gap: 1.4rem;
  position: relative;
}
.icon {
  display: inline-block;
  width: 2rem;
  height: 2rem;

  background-repeat: no-repeat;
  background-size: cover;
}

.icon::after {
  content: "";
  width: 2rem;
  height: 0.15rem;
  background-color: var(--white) transparent;
  position: absolute;
  bottom: -5px;
  transition: all 0.2s ease-in-out;
}
.icon:hover::after {
  background-color: var(--white);
}

.icon--fb {
  background-image: url(../images/icon-facebook.svg);
}

.icon--twitter {
  background-image: url(../images/icon-twitter.svg);
}
.icon--pinterest {
  background-image: url(../images/icon-pinterest.svg);
}
.icon--instagram {
  background-image: url(../images/icon-instagram.svg);
}
.nav-and-cp {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright {
  color: var(--dark-gray-plus);
  font-size: 1.6rem;
}

@media (max-width: 75em) {
  .interactive--section {
    padding: 12.8rem 0 6.4rem;
  }

  .text-box {
    text-align: center;

    position: static;
    bottom: 0px;
    right: 0px;
  }
  .img-box {
    width: 70rem;
  }
  .img-box img {
    width: 100%;
  }

  .grid--2-cols {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
}
@media (max-width: 68.75em) {
  .hero--section {
    width: 45rem;
  }
  .heading-primary {
    font-size: 5rem;
    padding: 2.8rem;
  }
}

@media (max-width: 59em) {
  .mob-nav {
    display: block;
  }
  .icon--ham {
    margin-left: 50rem;
  }
  .header-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .header-list {
    flex-direction: column;

    font-size: 1.8rem;
  }
  .nav-open .header-nav {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
  }

  .nav-open .icon--ham {
    display: none;
  }
  .nav-open .icon--close {
    display: block;
    margin: 2.4rem;
  }
}
